DATABASE_URL="mongodb+srv://ikas-mongo:ikas-mongo@cluster0.drmkli6.mongodb.net/movie?retryWrites=true&w=majority"

JWT_ACCESS_SECRET=AccessSecret
JWT_REFRESH_SECRET=RefreshSecret
JWT_REFRESH_EXPIRE=7d
JWT_ACCESS_EXPIRE=1h